{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red188\green0\blue19;\red38\green38\blue38;\red255\green255\blue255;
\red114\green114\blue114;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c79216\c4706\c8627;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c52157\c52157\c52157;\cssrgb\c30980\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf3 \cb4 git
\f1 \'d6\'d0\'b1\'be\'b5\'d8\'d3\'eb\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'b9\'d8\'c1\'aa\'d3\'eb\'c8\'a1\'cf\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf5 \cb4 2016
\f1 \'c4\'ea
\f0 01
\f1 \'d4\'c2
\f0 24
\f1 \'c8\'d5
\f0  16:14:54\cb1 \

\f1 \cb4 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f0 28268\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 \cb4 1.\'d4\'da\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'cf\'c2\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'ccrepository \'a3\'ba\cb1 \
\cb4 git remote add origin git@github.com:git_username/repository_name.git\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 2.\'c8\'a1\'cf\'fb\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'cf\'c2\'b9\'d8\'c1\'aa\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ba\cb1 \
\cb4 git remote remove origin}